{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kowal2499/newsletter.git"
  },
  "author": "Roman Kowalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kowal2499/newsletter/issues"
  },
  "homepage": "https://github.com/kowal2499/newsletter#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0"
  }
}
